{
  "name": "jjb",
  "version": "1.15.9",
  "author": "Ming",
  "private": true,
  "scripts": {
    "build": "node_modules/.bin/gulp",
    "dev": "node_modules/.bin/gulp dev"
  },
  "dependencies": {
    "art-template": "^4.12.2",
    "garlicjs": "^1.4.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^2.1.0",
    "gulp-optimize-js": "^1.1.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "minimist": "^1.2.0",
    "moment": "^2.22.2",
    "tippy.js": "^2.5.3",
    "zepto": "^1.2.0"
  }
}
